# scsrp

./: pom.xml
src/test/java/by/framework/test/: RunCukes.java
src/test/java/by/framework/test/page/: LoginPage.java
src/test/java/by/framework/test/step/: AbstractStep.java  LoginStep.java
src/test/resources/: applicationContext.xml  reportportal.properties
src/test/resources/features/: loginTest.feature
